<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script defer src="main.js"></script>
</head>
<body>
    <h1>Расчет заработной платы</h1>
    <div id="group-1">
        <label for="">Укажите зарплату за день работы</label>
        <br>
        <input type="number" name="" id="input-1">
    </div>
    <br>
    <div id="group-2">
        <label for="">Укажите кол-во рабочих дней в этом месяце</label>
        <br>
        <input type="number" name="" id="input-2">
    </div>
    <br>
    <button id="btn">Рассчитать</button>

    <p id="result-text"></p>
</body>
</html>